# p3-vocab

./: .gitignore  .htaccess  .travis.yml  README.md  eldp.ttl  fp3.ttl  index.html  ldp.ttl  pom.xml  style.css  transformer.ttl
src/main/resources/eu/fusepool/p3/vocab/: eldp.ttl  fam.ttl  fp3.ttl  tfrldpc.ttl  transformer.ttl  trldpc.ttl
